[Interface]
PrivateKey = WEwok5+teZoKSHY8kuRRbq09rgz7kQTXqJy5Tx2R3U4=
#ListenPort = 51281
Address = 10.0.0.2/32


[Peer]
PublicKey = LSMmmkqh1CM4a2J2Xgk7cybJGlXxUCC8mjtUP8CD4lk=
#Endpoint = 10.0.0.1:51820
Endpoint = 127.0.0.1:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 5
