[Interface]
PrivateKey = WEwok5+teZoKSHY8kuRRbq09rgz7kQTXqJy5Tx2R3U4=
Address = 10.0.0.2/32


[Peer]
PublicKey = LSMmmkqh1CM4a2J2Xgk7cybJGlXxUCC8mjtUP8CD4lk=
Endpoint = wireguard-server:51280
AllowedIPs = 0.0.0.0/0