[Interface]
PrivateKey = 4J/OZl+elnJVal8IvUD/zBN1VR07dfhdDoZEocHIHUM=
ListenPort = 51280
Address = 10.0.0.1/32

[Peer]
PublicKey = gXBvVqaQ01l93iDMYG3Q8N+TGhabpO/egZ8vntuuSxg=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 5
